<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <title>Delivery Bot</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
    <style>
        body {
          font-family: var(--default-font);
          font-size: 16px;
          line-height: 16px;
          font-weight: 400;
          background-color: var(--block-bg-color);
          color: var(--tg-theme-button-text-color);
          /*color-scheme: var(--tg-color-scheme);*/
          margin: 0;
          padding: 0;
          width: 100%;
          min-width: 100%;

          --default-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          --block-bg-color: var(--tg-theme-bg-color);
          --bg-color: var(--tg-theme-secondary-bg-color, #ebedf0);
          --animation: .15s ease;
          --page-animation-duration: .3s;
          --page-animation: var(--page-animation-duration) ease;
          --status-height: 48px;
          --accent-color: #31b545;
          --main-color: #f8a917;
          --text-color: #222;
          --page-hint-color: #83878a;
          --hint-color: #74787a;
          --placeholder-color: #999da1;
          --ripple-duration: .45s;
          --ripple-end-duration: .3s;
          -webkit-user-select: none;
          user-select: none;
          cursor: default;

          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .hint{
           color: var(--tg-theme-hint-color);
        }
    </style>
</head>

<body>
   <p>Авторизация...</p>
   <p class="hint">Панель бота</p> <!--Просто текст-подсказка для проверки-->
</body>
<script>
   function sleep(delay) {
       var start = new Date().getTime();
       while (new Date().getTime() < start + delay) ;
   }


   let tg = window.parent.window.Telegram.WebApp; //получаем объект webapp телеграма
   window.parent.window.Telegram.WebApp.ready();

   tg.expand(); //расширяем на все окно

  var xmlhttp = new XMLHttpRequest(); // Создаём объект XMLHTTP
   xmlhttp.open('POST', '/delivery_bot/user/validate', true); // Открываем асинхронное соединение
   xmlhttp.setRequestHeader('Content-Type', 'application/json'); // Отправляем кодировку
   xmlhttp.send(window.parent.window.Telegram.WebApp.initData); // Отправляем POST-запрос
   xmlhttp.onreadystatechange = function() { // Ждём ответа от сервера
       if (xmlhttp.readyState == 4) { // Ответ пришёл
          sleep(3);
          if(xmlhttp.status == 200) { // Сервер вернул код 200 (что хорошо)
              #TODO: отправить hash
             location.replace(`/delivery_bot/user`);
          }
          else if (xmlhttp.status == 401) location.replace('/delivery_bot/unauthorized');
       }
   };
</script>
</html>