<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <title>Delivery Bot</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
    <style>
        body {
          font-family: var(--default-font);
          font-size: 16px;
          line-height: 16px;
          font-weight: 400;
          background-color: var(--block-bg-color);
          color: var(--tg-theme-button-text-color);
          /*color-scheme: var(--tg-color-scheme);*/
          margin: 0;
          padding: 0;
          width: 100%;
          min-width: 100%;

          --default-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          --block-bg-color: var(--tg-theme-bg-color);
          --bg-color: var(--tg-theme-secondary-bg-color, #ebedf0);
          --animation: .15s ease;
          --page-animation-duration: .3s;
          --page-animation: var(--page-animation-duration) ease;
          --status-height: 48px;
          --accent-color: #31b545;
          --main-color: #f8a917;
          --text-color: #222;
          --page-hint-color: #83878a;
          --hint-color: #74787a;
          --placeholder-color: #999da1;
          --ripple-duration: .45s;
          --ripple-end-duration: .3s;
          -webkit-user-select: none;
          user-select: none;
          cursor: default;

          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .hint{
           color: var(--tg-theme-hint-color);
        }
    </style>
</head>

<body>
   <b>401 Unauthorized</b><br>
   Пожалуйста закройте окно и вызовите меню админа заново!
   <p class="hint">Админ панель бота</p> <!--Просто текст-подсказка для проверки-->
</body>
</html>